{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.8"
  },
  "type": "module",
  "dependencies": {
    "@linear/sdk": "^75.0.0",
    "zx": "^8.8.5"
  }
}
